REACT_APP_CRYPTO_SECRET = "s3Cr3tAPP?cryt0r2{*$ncsksh=aa//ca@201!"
REACT_APP_PASSWORD_TEST = "admin2020@2021"

REACT_APP_API_SERVER = https://test.apiverse.space

REACT_APP_API_ALGOLIA_KEY = PNNVSKRJ0G
REACT_APP_API_ALGOLIA_SECRET = 71a453c635b4a2ed5426a60448ad7835

REACT_APP_S3_BUCKET_ENDPOINT = "sgp1.digitaloceanspaces.com"
REACT_APP_S3_BUCKET_KEY = "EN7KLGSM2IIEXYSXQG5Y"
REACT_APP_S3_BUCKET_SECRET = "Ox3K1JPiDcXMUN6kZueMjiHHIi0g3ptK/ttdicQ5y/4"
REACT_APP_S3_BUCKET_NAME = "mpindo"
REACT_APP_S3_API_URL = 'https://mpindo.sgp1.digitaloceanspaces.com'
REACT_APP_S3_CDN_URL = 'https://mpindo.sgp1.cdn.digitaloceanspaces.com/buyer/'